# google
spring.security.oauth2.client.registration.google.client-id=1043456939293-l35ftgrevs72ekmi2k8a5mn1tra5vlbf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email